﻿<?xml version="1.0" encoding="utf-8"?><?Inspire CreateDate="2019-08-15T17:49:37" ModifiedDate="2022-07-08T15:47:52"?><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd"><!--Arbortext, Inc., 1988-2015, v.4002--><?ish ishref="GUID-EA05E1B8-636F-465F-A044-4220AD45F598" version="5" lang="en-us"?><task id="GUID-EA05E1B8-636F-465F-A044-4220AD45F598" xml:lang="en-us">
<title id="GUID-8F9206AF-F78F-4144-A796-D7BBD0F6FB88">Deleting an
Atom, Molecule, or Cloud Molecule from Windows</title>
<shortdesc>Use the Uninstall Wizard to delete Atoms, Molecules, or
Cloud Molecules from Windows.</shortdesc>
    <prolog>
        <resourceid id="GUID-EA05E1B8-636F-465F-A044-4220AD45F598" />
    </prolog>
<taskbody>
<steps id="GUID-D29D7197-8A02-4D7F-85B8-66112499548D">
<step id="step_fe1a19a4-0e81-4c00-b1e4-0e2074da8881"><cmd>Do one of the following:</cmd>
<info><ul id="GUID-D1DC0A40-72E5-4F59-9954-5DB3327CC66A">
<li id="li_06aaaf4b-2128-45ba-9c1a-e5715906c9c3"><p>Go to <menucascade><uicontrol>Start</uicontrol>
<uicontrol>All Programs</uicontrol><uicontrol>Boomi <keyword conref="lib-Boomi_Keywords_0346af2b-13d7-491e-bec9-18c5d89225bf.xml#GUID-0207C7F1-40FD-4537-BE59-1D6DA46B9A1D/BOOMI_ATOMSPHERE"></keyword></uicontrol><uicontrol>&lt;atom_name&gt;</uicontrol><uicontrol>Uninstall Atom</uicontrol></menucascade>.</p></li>
<li id="li_e5f3dc0b-814a-4712-8c5f-9be9587f2d68"><p>Go to <menucascade><uicontrol>Start</uicontrol>
<uicontrol>All Programs</uicontrol><uicontrol>Boomi <keyword conref="lib-Boomi_Keywords_0346af2b-13d7-491e-bec9-18c5d89225bf.xml#GUID-0207C7F1-40FD-4537-BE59-1D6DA46B9A1D/BOOMI_ATOMSPHERE"></keyword></uicontrol><uicontrol>&lt;molecule_name&gt;</uicontrol>
<uicontrol>Molecule Uninstaller</uicontrol></menucascade>.</p></li>
<li id="li_8cf42ee7-45f4-4c63-8d93-ca9ab004329c"><p>Go to <menucascade><uicontrol>Start</uicontrol>
<uicontrol>All Programs</uicontrol><uicontrol>Boomi <keyword conref="lib-Boomi_Keywords_0346af2b-13d7-491e-bec9-18c5d89225bf.xml#GUID-0207C7F1-40FD-4537-BE59-1D6DA46B9A1D/BOOMI_ATOMSPHERE"></keyword></uicontrol><uicontrol>&lt;cloud_molecule_name&gt;</uicontrol>
<uicontrol>Cloud Uninstaller</uicontrol></menucascade>.</p></li>
</ul></info>
</step>
<step id="step_3f69244e-bb36-434c-bdc3-61ffe0409925"><cmd>Navigate to the directory in which you installed
the Atom, Molecule or Cloud Molecule and run <codeph>uninstall.exe</codeph>.</cmd></step>
<step id="step_44bf75c9-140d-41b1-bbcc-3596eeba62b1"><cmd>If a Windows alert dialog opens asking you
to confirm that you want to run the file, click <uicontrol>Yes</uicontrol>.</cmd>
<stepresult><p>The Uninstall wizard appears.</p></stepresult>
</step>
<step id="step_dda9fb72-daeb-4689-b074-152dc3a13290"><cmd>Click <uicontrol>Next</uicontrol> then click <uicontrol>Finish</uicontrol>.</cmd></step>
</steps>
</taskbody>
</task>